DATABASE_URL="db url here"
TRACCAR_API_URL="traccar server url here"
TRACCAR_ADMIN_TOKEN="access token...will remove this soon tho"
AUTH_SECRET="authjs secret"
TRACCAR_WS_URL="traccar websocket server url here"